<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/main.css"/>
      <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
      
        
      <title>SkyMoon Website</title>
      <style>
        .tab-content
          {
              display: none;
          }
        #tab1
          {
              display: block;
          }
        .current a
          {
              background-color: darkgrey !important;
              color: aliceblue !important;
              border: 1px solid #666 !important;
          }
          #videoBG
        {
            background-color: black;
            position: fixed;
            z-index: -1;

        }
        @media (min-aspect-ratio: 16/9)
        {
            #videoBG
            {
                width: 100%;
                height: 100%;
            }
        }
        @media (max-aspect-ratio: 16/9)
        {
            #videoBG
            {
                width: 100%;
                height: 100%;
            }
        }
        @media (max-width: 767px)   
        {
            #videoBG
            {
                display: none;
            }
            body
            {
                background: url('mirasimiz/poster1.png');
                background-size: cover;
                animation:image 70s infinite alternate;
                -webkit-animation:image 70s infinite alternate;
                -moz-animation:image 70s infinite alternate;
            }
            @keyframes image{
                0%{
                    background:url("mirasimiz/poster1.png");
                    background-size: cover;
                }

                25%{
                    background:url("mirasimiz/poster2.png");
                    background-size: cover;
                }

                50%{
                    background:url("mirasimiz/poster3.png");
                    background-size: cover;
                }

                75%{
                    background:url("mirasimiz/poster4.png");
                    background-size: cover;
                }

                100%{
                    background:url("mirasimiz/poster5.png");
                    background-size: cover;
                }
            }

            }
        }
      </style>
      
      
  </head>
  <body>  
       
      <video id="videoBG" poster="mirasimiz/poster1.png" controls autoplay muted loop controls="controls">
                          <source  src="mirasimiz/tokat_yemekleri.mp4" type="video/mp4">
                      </video> 
     
      <script src="js/jQuery-3.4.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script>
        $(document).ready(function()
        {
            $(".tab-menu a").click(function(event){
                                    event.preventDefault();
                                    $(this).parent().addClass("current");
                                    $(this).parent().siblings().removeClass("current");
                                    var tab = $(this).attr("href");
                                    $(".tab-content").not(tab).css("display", "none");
                                    $(tab).fadeIn();
                                   });
        });
      </script>
      
  </body>
</html>