<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/main.css"/>
      <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
      
     <style>
         @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext');
         @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,600,600i,700,700i&subset=latin-ext');
         body
         {
             background-color: #efeee8;
             font-family: 'Open Sans', sans-serif;
         }
      .sidebar
         {
             position: fixed;
             top: 0;
             left: 0;
             padding: 30px;
             height: 100%;
             background-color: #fff;
             box-shadow: 0 5px 10px 0 rgba(0,0,0,.35);
         }
         .title
         {
             margin-top: 50%;
             font-weight: 700;
             font-size: 30px;
             font-family: 'Roboto Condensed', sans-serif;
             text-align: center;
         }
         .login-form
         {
             display: table;
             margin: auto;
         }
         .form-group
         {
             margin-bottom: 10px;
         }
         .form-control
         {
             width: 290px;
             padding: 15px;
             color: #1a1a1a;
             border-radius: 3px;
             border: 1px solid #ccc;
         }
         .btn
         {
             background-color: #3557ff;
             color: #fff;
             cursor: pointer;
             font-weight: 700;
             font-size: 16px;
             font-family: 'Roboto Condensed', sans-serif;
             width: 150px;
             height: 50px;
             border-radius: 3px;
             border: none;
             box-shadow: 0 5px 10px 0 rgba(0,0,0,.35);
         }
         .form-control:focus
         {
             border: 1px solid #3557ff;
         }
      </style>   
      <title>SkyMoon Website</title>
      
  </head>
  <body>  
      <section id="cover">
          <div class="container">
              <div class="row">
                  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="SkyMoon Website"/></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">           
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Hakkımda<span class="sr-only">(current)</span></a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="Ozgecmis.html">Özgeçmiş</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Sehrim.html">Şehrim</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Mirasimiz.html">Mirasımız</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Giris.html">Giriş</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Iletisim.html">İletişim</a>
                            </li>               
                        </ul>
                      </div>
                  </nav>
              </div>
              
          </div>
      </section>
      <div class="sidebar">
        <h2 class="title">Giriş Yap</h2>
          <form action="form-islemler.php" method="POST">
          <div class="login-form" >
              <small>Kullanıcı Adı</small>
              <div class="form-group">
                <input name="email" class="form-control" type="email" placeholder="Örn b1812100001@sakarya.edu.tr" autofocus oninvalid="this.setCustomValidity('Buraya orn@sakarya.edu.tr türünde bir veri girmelisiniz')" oninput="this.setCustomValidity('')" type="text" required name="orn_required">
              </div>
              <small>Şifre</small>
              <div class="form-group">
                <input name="sifre" class="form-control" type="password" placeholder="Şifre" oninvalid="this.setCustomValidity('Buraya bir veri girmelisiniz')" oninput="this.setCustomValidity('')" type="text" required name="orn_required">
              </div>
              <div class="form-group">
                <input type="submit"  class="btn" >
              </div>
          </div> 
          </form>
      </div>
      
      
      <script src="js/jQuery-3.4.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
  </body>
</html>